#ifndef WEIGHT_h
#define WEIGHT_h

double const _initW[] = {
  
  0.29436187600581654,
-0.7614617088197639,
-0.062458978219928594,
0.5806033039428239,
0.397230536480203,
-1.627183681536603,
4.891661357053927,
4.806197222706353,
-3.7171835753433946,
3.974890735848285,
9.62774449389926,
-1.1900933582794864,
4.415790119832489,
6.161090962981068,
-4.389012687748144,
0.4291141097682199,
1.2000561799218539,
0.6173196726828206,
-0.13466081320926576,
0.18649096422661224,
0.4584438280147492,
0.21626138831540212,
0.5233421595755272,
1.2908741674197903,
0.5946322045288976,
1.7983343684679407,
1.7423493594003527,
0.19017935928870286,
1.1280167441876146,
1.2622675445527867,
-0.03626283177067387,
1.3160357970599854,
4.082581968422032,
0.19870051527487953,
1.048783395251612,
-4.205602557528242,
-0.6328188204487152,
5.831211587218587,
3.3801582763523794,
-2.027956897447696,
3.5430388615221737,
1.479912832886027,
-4.834493641788835,
3.653971506046652,
1.6138235197347892,
-2.4226363116094385,
3.5310671048934807,
3.7517884883579207,
0.7665489867499928,
1.984642320185318,
-0.3747808465774536,
0.8924169225988342,
0.5645116990482235,
0.153312156838299,
1.0554390145598653,
0.9913160096392247,
0.8941865981410111,
1.8380356776934208,
-0.02598055674845215,
1.3329395199490492,
1.8955120292126064,
0.8107321478658615,
0.5936130513877677,
1.3804438254636762,
0.5282507554514052,
1.0251304023476455,
-1.0205960587492107,
-0.46720318628446894,
0.6806467471566132,
-1.1724848337146148,
2.22281845632858,
2.4043432396606605,
-0.27752838469003926,
2.742510831332428,
4.312717352258585,
0.5114198661169433,
3.156496792880822,
3.317866321177957,
-0.805064964712741,
1.8177169557990056,
0.11529062407335325,
-0.001121802678660117,
1.0938422640583447,
0.5824399972210117,
1.1045395282449044,
2.69657304536666,
-1.0041284327556836,
-0.5673463572711526,
-0.3384184967063548,
-3.38382193298419,
-1.3046162374847092,
-0.7216033601247105,
-3.791169853574295,
-0.6446666921240479,
0.18996315397814187,
-2.9731809732831453,
0.0436447809724306,
-0.31865626698986044,
0.38957211141284104,
0.4934731797755771,
0.1754597841106161,
-0.7411783550645834,
1.2243927244595623,
0.779675073909795,
2.468845099356354,
2.724631648195051,
-1.1670558864242968,
3.078040217597037,
2.7855198641253747,
0.27278441479837706,
3.0309470428468726,
4.163972859773509,
-0.63615334822972,
-2.6687962378738805,
1.6665262960679195,
1.3560163926849804,
-1.4724408528368036,
-2.1987253919401506,
4.50222681530124,
-0.4984253973598927,
3.7473171262711857,
5.3515218242400735,
-3.126148285539043,
4.909323263880355,
5.860959172218819,
-0.19528653000020663,
4.016686578137796,
7.592852011228327,
0.13991339081316567,
-0.3346796589671874,
1.0470917485642726,
-0.8295448841168812,
0.3328094707716153,
-1.6900990419542985,
5.917657367133324,
6.863790588853163,
-5.753804502117557,
4.842740310191396,
16.14517516556961,
-3.30821652885687,
3.7671000698266455,
9.748503314980265,
-7.624354774168916,
-2.1697283278199597,
2.730471368111017,
-8.168131231402986,
-0.006070053454457761,
8.971850441294933,
2.1164139431168,
-0.8728980635889986,
-3.641268026139273,
5.137429851458808,
12.065467568302623,
-15.406173394461721,
6.913686203984699,
10.229720125607521,
1.6087128503361718,
-6.707415027041355,
0.8179390523457125,
5.595411789820408,
-5.765591973094509,
-1.0759425121884654,
-3.37090270048298,
15.123438254801863,
-5.037634100287148,
-4.081006224005572,
-1.2495659190074364,
-1.9611993788046156,
-1.5508239884865036,
-3.3562983319015176,
6.5326287864921495,
-4.183182174555714,
-6.891984472205119,
-3.1107094604574956

};
#endif
